<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название товара"
        android:textSize="24sp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/productChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:checked="false" />


</LinearLayout>